<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acidbricks.projects.loveopas.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="@drawable/top"
/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"

        android:background="@drawable/background2"
        >
        <RelativeLayout
            android:id="@+id/main_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <ImageButton
                android:src="@drawable/aboutmeicon"
                android:background="@null"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />

            <ImageButton
                android:src="@drawable/contactmeicon"
                android:background="@null"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_below="@+id/imageButton2"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:src="@drawable/lovecalculatoricon"
                android:background="@null"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_above="@+id/imageButton2"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:src="@drawable/horoscopeicon"
                android:background="@null"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_above="@+id/imageButton3"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

</FrameLayout>
</RelativeLayout>
