<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horo_relativeLayout"
    tools:context="com.acidbricks.projects.loveopas.Horoscope">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
       android:layout_width="match_parent"
      android:layout_height="wrap_content"

        android:theme="@style/AppToolbar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:id="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="26dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
