<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acidbricks.projects.loveopas.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
       

/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"


        >
        <RelativeLayout
            android:id="@+id/main_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:src="@drawable/aboutmeicon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:src="@drawable/contactmeicon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:layout_below="@+id/about"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lovcal"
                android:src="@drawable/lovecalculatoricon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:layout_above="@+id/about"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horo"
                android:src="@drawable/horoscopeicon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:layout_above="@+id/lovcal"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

</FrameLayout>
</RelativeLayout>
