<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horo_relativeLayout"
    tools:context="com.acidbricks.projects.loveopas.Horoscope">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imageView"
android:background="@drawable/top"

         />
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppToolbar"

        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"

android:background="@drawable/background2"
        >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/info"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/signView"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textSize="14sp"
            android:text="Loading.. Today, you may decide to get a little more conscious about your your health. Filled with positive drive, you may even plan to join a gymnasium or start taking a hard look at your calorie intake. Don\\u2019t go overboard, though! You don\\u2019t want to do it only today, and forget it tomorrow \\u2013 plan and execute in a step-wise manner, so it doesn\\u2019t get a bit too much."
            android:id="@+id/textView"
            android:layout_below="@+id/signView"
            android:padding="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom">







        </TextView>
</RelativeLayout>
    </FrameLayout>





</RelativeLayout>
